<!DOCTYPE html>
<html>

<head>
    <title>JS Tech Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <h id="header">
        <nav id="navbar">
            <div class="navbar-header">
                <header>JS Documentation</header>
            </div> 
            <div class="navbar-links">
                <a class="nav-link" href="#Introduction">Introduction</a>
                <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
                <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
                <a class="nav-link" href="#Hello_world">Hello world</a>
                <a class="nav-link" href="#Variables">Variables</a>
                <a class="nav-link" href="#Declaring_variables">Declaring variables</a>
                <a class="nav-link" href="#Variable_scope">Variable scope</a>
                <a class="nav-link" href="#Global_variables">Global variables</a>
                <a class="nav-link" href="#Constants">Constants</a>
                <a class="nav-link" href="#Data_types">Data types</a>
                <a class="nav-link" href="#if...else_statement">if...else statement</a>
                <a class="nav-link" href="#while_statement">while statement</a>
                <a class="nav-link" href="#Function_declaration">Function declaration</a>
                <a class="nav-link" href="#Reference">Reference</a>
            </div>
        </nav>
    </h>
    <main id="main-doc">
        <section id="Introduction" class="main-section">
            <header>Introduction</header>
            <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside
                a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment
                to provide programmatic control over them.
                <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language
                    elements such as operators, control structures, and statements. Core JavaScript can be extended for a
                    variety of purposes by supplementing it with additional objects; for example:</p>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document
                        Object Model (DOM). For example, client-side extensions allow an application to place elements on
                        an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                    <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript
                        on a server. For example, server-side extensions allow an application to communicate with a database,
                        provide continuity of information from one invocation to another of the application, or perform file
                        manipulations on a server.</li>
                </ul>
        </section>
        <section class="main-section" id="What_you_should_already_know" >
            <header>What you should already know</header>
            <p>This guide assumes you have the following basic background:</p>
            <ul>
                <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page
                    about JavaScript.</li>
            </ul>
        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>JavaScript and Java</header>
            <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language
                resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java
                expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed
                from LiveScript to JavaScript.</p>
            <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system
                based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a
                prototype-based object model instead of the more common class-based object model. The prototype-based model
                provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also
                supports functions without any special declarative requirements. Functions can be properties of objects,
                executing as loosely typed methods.</p>
            <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes,
                and methods. You do not have to be concerned with whether methods are public, private, or protected, and
                you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly
                typed.
            </p>
        </section>
        <section id="Hello_world" class="main-section">
            <header>Hello world</header>
            <code><pre>
function greetMe(yourName) {
    alert("Hello " + yourName);
}
greetMe("World");
        </pre></code>
            <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
        </section>
        <section id="Variables" class="main-section">
            <header>Variables</header>
            <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers,
                conform to certain rules.</p>
            <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can
                also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z"
                (uppercase) and the characters "a" through "z" (lowercase).</p>
            <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape
                sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
        </section>
        <section id="Declaring_variables" class="main-section">
            <header>Declaring variables</header>
            <p>You can declare a variable in three ways:</p>
            <p>With the keyword var. For example,</p>
            <code>
            <pre>var x = 42.</pre>
        </code>
            <p>This syntax can be used to declare both local and global variables.</p>
            <p>By simply assigning it a value. For example,</p>
            <code>
            <pre>x = 42.</pre>
        </code>
            <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
            <p>With the keyword let. For example,</p>
            <code>
            <pre>let y = 13.</pre>
        </code>
            <p>This syntax can be used to declare a block scope local variable. See Variable scope below.</p>
        </section>
        <section id="Variable_scope" class="main-section">
            <header>Variable scope</header>
            <p>When you declare a variable outside of any function, it is called a global variable, because it is available
                to any other code in the current document. When you declare a variable within a function, it is called a
                local variable, because it is available only within that function.</p>
            <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block
                is local to the function (or global scope) that the block resides within. For example the following code
                will log 5, because the scope of x is the function (or global context) within which x is declared, not the
                block, which in this case is an if statement.</p>
            <code>
            <pre>
if (true) {
    var x = 5;
}
console.log(x);  // 5</pre>
        </code>
            <p>This behavior changes, when using the let declaration introduced in ECMAScript 2015.</p>
            <code>
            <pre>
if (true) {
    let y = 5;
}
console.log(y);  
// ReferenceError: y is not defined
            </pre>
        </code>
        </section>
        <section id="Global_variables" class="main-section">
            <header>Global variables</header>
            <p>Global variables are in fact properties of the global object. In web pages the global object is window, so you
                can set and access global variables using the window.variable syntax.</p>
            <p>Consequently, you can access global variables declared in one window or frame from another window or frame by
                specifying the window or frame name. For example, if a variable called phoneNumber is declared in a document,
                you can refer to this variable from an iframe as parent.phoneNumber.</p>
        </section>
        <section id="Constants" class="main-section">
            <header>Constants</header>
            <p>You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the
                same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain
                alphabetic, numeric, or underscore characters.</p>
            <code>
            <pre>const PI = 3.14;</pre>
        </code>
            <p>A constant cannot change value through assignment or be re-declared while the script is running. It has to be
                initialized to a value.</p>
        </section>
        <section id="Data_types" class="main-section">
            <header>Data types</header>
            <p>The latest ECMAScript standard defines seven data types:</p>
            <ul>
                <li>Boolean. true and false.</li>
                <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same
                    as Null, NULL, or any other variant.</li>
                <li>undefined. A top-level property whose value is undefined.</li>
                <li>Number. 42 or 3.14159.</li>
                <li>String. "Howdy"</li>
                <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
                <li>and Object</li>
            </ul>
        </section>
        <section id="if...else_statement" class="main-section">
            <header>if...else statement</header>
            <p>Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute
                a statement if the condition is false. An if statement looks as follows:</p>
            <code>
            <pre>
if (condition) {
    statement_1;
} else {
    statement_2;
}    
            </pre>
        </code>
        </section>
        <section id="while_statement" class="main-section">
            <header>while statement</header>
            <p>A while statement executes its statements as long as a specified condition evaluates to true. A while statement
                looks as follows:</p>
            <code>
            <pre>
while (condition)
    statement    
            </pre>
        </code>
        </section>
        <section id="Function_declaration" class="main-section">
            <header>Function declaration</header>
            <p>A function definition (also called a function declaration, or function statement) consists of the function keyword,
                followed by:</p>
            <ul>
                <li>The name of the function.</li>
                <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                <li>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
            </ul>
        </section>
        <section id="Reference" class="main-section">
            <header>Reference</header>
            <ul>
                <li>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN</a></li>
            </ul>
        </section>
    </main>
</body>

</html>